Real/Real/change.xaml

<Page x:Class="Real.change"
      xmlns:vm ="clr-namespace:Real.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:changeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="change">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="52,52,0,0" VerticalAlignment="Top" Width="317"  x:Name="comboBox"  
                  Grid.RowSpan="2" ItemsSource="{Binding SelectDTB}" SelectedIndex="{Binding SelcetIndex}"/>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="59,201,0,0" TextWrapping="Wrap" Text="{Binding v_syns}" VerticalAlignment="Top" Width="151" Grid.Row="1"  x:Name="b_v_syns"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="240,201,0,0" TextWrapping="Wrap" Text="{Binding v_front}" VerticalAlignment="Top" Width="153" Grid.Row="1"  x:Name="b_v_front"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="422,201,0,0" TextWrapping="Wrap" Text="{Binding v_active}" VerticalAlignment="Top" Width="152" Grid.Row="1"  x:Name="b_v_active"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="605,201,0,0" TextWrapping="Wrap" Text="{Binding v_back}" VerticalAlignment="Top" Width="150" Grid.Row="1"  x:Name="b_v_back"/>

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="56,167,0,0" TextWrapping="Wrap" Text="syns" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="605,167,0,0" TextWrapping="Wrap" Text="back" VerticalAlignment="Top" Width="134" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="422,167,0,0" TextWrapping="Wrap" Text="active" VerticalAlignment="Top" Width="135" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="240,167,0,0" TextWrapping="Wrap" Text="front" VerticalAlignment="Top" Width="134" Grid.Row="1"/>

        <TextBox HorizontalAlignment="Left" Height="32" Margin="605,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding PI}" VerticalAlignment="Top" Width="135" x:Name="b_pi"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="59,108,0,0" TextWrapping="Wrap" Text="{Binding h_syns}" VerticalAlignment="Top" Width="151"  x:Name="b_h_syns" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="240,108,0,0" TextWrapping="Wrap" Text="{Binding h_front}" VerticalAlignment="Top" Width="153"  x:Name="b_h_front" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="422,108,0,0" TextWrapping="Wrap" Text="{Binding h_active}" VerticalAlignment="Top" Width="152"  x:Name="b_h_active" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="605,108,0,0" TextWrapping="Wrap" Text="{Binding h_back}" VerticalAlignment="Top" Width="150"  x:Name="b_h_back" Grid.Row="1"/>


        <TextBlock HorizontalAlignment="Left" Height="25" Margin="56,77,0,0" TextWrapping="Wrap" Text="syns" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="605,77,0,0" TextWrapping="Wrap" Text="back" VerticalAlignment="Top" Width="134" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="422,77,0,0" TextWrapping="Wrap" Text="active" VerticalAlignment="Top" Width="135" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="240,77,0,0" TextWrapping="Wrap" Text="front" VerticalAlignment="Top" Width="134" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="17,205,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="17,110,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="476,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="refresh rate" VerticalAlignment="Top" Width="124" />
        <StackPanel HorizontalAlignment="Left" Height="81" Margin="197,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="386" Orientation="Horizontal">
            <Button Margin="20" Content="Change" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="155"  Command="{Binding ChangeEDID}"/>
            <Button Margin="20" Content="finish" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="164" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Page>
