Real/Real/write.xaml

<Page x:Class="Real.write"
      xmlns:vm ="clr-namespace:Real.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:writeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="write">


    <Grid>
        <TextBox HorizontalAlignment="Left" Height="328" Margin="13,43,0,0" TextWrapping="Wrap" Text="{Binding EDID, Mode=OneWay}" VerticalAlignment="Top" Width="388" IsReadOnly="True" x:Name="edid" FontFamily="Consolas news"/>

        <TextBox HorizontalAlignment="Left" Height="55" Margin="418,77,0,0" TextWrapping="Wrap" Text="{Binding PathName}" VerticalAlignment="Top" Width="217" x:Name="path" IsReadOnly="True"/>
        <Button Content="Path" HorizontalAlignment="Left" Height="55" Margin="654,77,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click" x:Name="path_b" Command="{Binding Path}"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="418,244,0,0" TextWrapping="Wrap" Text="{Binding FileName}" VerticalAlignment="Top" Width="347" x:Name="name" />
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="418,206,0,0" TextWrapping="Wrap" Text="Save File Name" VerticalAlignment="Top" Width="347" x:Name="la" />
        <RadioButton Content="txt" HorizontalAlignment="Left" Height="17" Margin="418,158,0,0" VerticalAlignment="Top" Width="91" GroupName="WriteType" x:Name="Txt" IsChecked="{Binding TXT}" />
        <RadioButton Content="bin" HorizontalAlignment="Left" Height="17" Margin="509,158,0,0" VerticalAlignment="Top" Width="91" GroupName="WriteType" x:Name="Bin" IsChecked="{Binding BIN}"/>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="418,306,0,0" VerticalAlignment="Top" Width="356" Orientation="Horizontal" >
            <Button Content="Save File" Margin="10" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="229" Click="Button_Click_1" Command="{Binding SaveFile}"/>
            <Button Content="Finish" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click_2"/>
        </StackPanel>











    </Grid>
</Page>
