Real/Real/View/menu.xaml

<Page x:Class="Real.maue"
      xmlns:vm ="clr-namespace:Real.ViewModel"
      xmlns:local="clr-namespace:Real"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:menuViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="maue">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="EDID Reader" x:Name="title"
                   VerticalAlignment="Top" RenderTransformOrigin="1.542,1.054" Margin="62,15,0,0" Height="34" Width="269" FontSize="20" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" x:FieldModifier="public"/>

        <TextBox HorizontalAlignment="Left" Height="355" TextWrapping="Wrap" IsReadOnly="True" 
                 VerticalAlignment="Top" Width="310" Margin="445,30,0,0" x:Name="outedid" AcceptsReturn="True" TextChanged="Outedid_TextChanged" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Grid.RowSpan="2" Grid.Column="1"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="337" Margin="13,53,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="370">
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Edid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="370" 
                     TextChanged="TextBox_TextChanged_1" x:Name="edid" AcceptsReturn="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas news" Height="224" Margin="4,0" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox  Content="Plus 0x" IsChecked="{Binding PlusHex}"/>
                <CheckBox  Content="Plus ," IsChecked="{Binding PlusDot}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="71" Margin="20" VerticalAlignment="Top" Width="338" Orientation="Horizontal" >
                <Button Margin="5" Content="Upload &#xA;File" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="45" Click="Button_Click_1" Command="{Binding BtnFile}"/>
                <Button Margin="5" Content="ConnectPanel&#xA;EdidRead" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="85" Click="Button_Click_2" Command="{Binding BtnConnect}"/>
                <Button Margin="5" Content="Resoultion&#xA;change" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="65" Click="Button_Click_4"  x:Name="chang" />
                <Button Margin="5" Content="Name&#xA;change" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="45" x:Name="Name" 
                        Click="Button_Click_5" RenderTransformOrigin="3.347,-2.873"/>
                <Button Margin="5" Content="Save" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="45"  x:Name="write" Click="Write_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>


</Page>
