Real/Real/View/Namechange.xaml

<Page x:Class="Real.Namechange"
      xmlns:vm ="clr-namespace:Real.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:NameChangeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Namechange">

    <Grid>
        <Button Content="change" HorizontalAlignment="Left" Height="33" Margin="41,339,0,0" VerticalAlignment="Top" Width="319" Command="{Binding ChangeName}"/>
        <Button Content="finsh" HorizontalAlignment="Left" Height="32" Margin="421,339,0,0" VerticalAlignment="Top" Width="310" Click="Button_Click_1"/>
        <StackPanel HorizontalAlignment="Left" Height="244" Margin="35,48,0,0" VerticalAlignment="Top" Width="747">
            <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Before" VerticalAlignment="Top" Width="106" LineHeight="24" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="{Binding BName , Mode=OneWay}" VerticalAlignment="Top" Width="661" x:Name="before" IsReadOnly="True" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="After" VerticalAlignment="Top" Width="106" LineHeight="24" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="{Binding AName}" VerticalAlignment="Top" Width="662" x:Name="after" FontSize="24"/>
        </StackPanel>

    </Grid>
</Page>
