Real/Real/View/reaed.xaml

<Page x:Class="Real.reaed"
      xmlns:vm ="clr-namespace:Real.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:readViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="read">


    <Grid>

        <TextBox HorizontalAlignment="Left" Height="258" Margin="385,77,0,0" TextWrapping="Wrap" Text="{Binding ReadEdid,Mode=TwoWay}" VerticalAlignment="Top" Width="340" x:Name="edid" IsReadOnly="True" FontFamily="Consolas news" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="36,35,0,0" TextWrapping="Wrap" Text="Connect Monitor" VerticalAlignment="Top" Width="234" TextAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Height="258" Margin="34,77,0,0" VerticalAlignment="Top" Width="234"  
                  x:Name="select" ItemsSource="{Binding ListMonitor}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding IndexMonitor}" >
          <ListBox.ItemTemplate>
            <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="EDID Select" HorizontalAlignment="Left" Height="32" Margin="385,36,0,0" VerticalAlignment="Top" Width="340" Click="Button_Click_1" Command="{Binding SelectEdid}"/>

    </Grid>
</Page>
